[gd_scene load_steps=3 format=3 uid="uid://water_particle001"]

[ext_resource type="Script" path="res://scripts/effects/water_particle.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 3.0

[node name="WaterParticle" type="Sprite2D"]
modulate = Color(0.6, 0.8, 1.0, 0.8)
scale = Vector2(6, 6)
script = ExtResource("1")
